version: "1.0"
services:
  # OpenTelemetry Collector
  optl:
    image: otel/opentelemetry-collector-contrib
    volumes:
      - ./opentelemetry/otel-collector-config.yaml:/etc/otelcol-contrib/config.yaml # yaml로 해야 override 가능
    ports:
      - 4318:4318 # OTLP http receiver

  # Zipkin
  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - 9411:9411
